attr_trans = [
    ['str', '力量', ],
    ['con', '体质', ],
    ['siz', '体型', ],
    ['age', '年龄', ],
    ['sex', '性别', ],
    ['dex', '敏捷', ],
    ['app', '外貌', ],
    ['int', '智力', '灵感'],
    ['pow', '意志', ],
    ['edu', '教育', ],
    ['luck', '幸运', ],
    ['shan', '闪避', ],
    ['fight', '斗殴', ],
    ['hide', '潜行', ],
    ['cure', '急救', ],
    ['coc', '神秘学', ],
    ['hunman', '人类学', ],
    ['see', '侦查', ],
    ['hear', '聆听', ],
    ['say', '话术', ],
    ['fear', '恐吓', ],
    ['love', '魅惑', '取悦'],
    ['mind', '心理学', ],
    ['lib', '图书馆', ],
]

attr_set = set()
attr_trans_id = {}
for i, a in enumerate(attr_trans):
    attr_set |= set(a)
    for k in a:
        attr_trans_id[k] = i


skill_dict = {
    "信用评级":
    '''每个职业有着起始的信用评级范围，并且应当花费技能点来达到这个评级范围内。
    信用评级衡量了调查员表现出来的富裕程度以及经济上的自信度。信用评级可以被用来取代 APP 来评估第一印象。
    钱是敲门砖；如果调查员尝试用他的经济地位来达成某个目标，那么也许使用信用评级技能会比较合适。''',
    "取悦":
    '''取悦（魅惑）初始15%。
    魅惑允许通过许多形式来使用，包括肉体魅力、诱惑、奉承或是单纯令人感到温暖的人格魅力。
    魅惑可能可以被用于迫使某人进行特定的行动，但是不会是与个人日常举止完全相反的行为。
    魅惑技能可以被用于讨价还价来使一件物品或者服务的价格降低。如果成功，使用者得到了卖家的赞同，并且他们可能乐意降低一点价格。
    魅惑或是心理学技能可以用于对抗魅惑技能。''',
    "话术":
    '''话术初始5%。
    特别限定于言语上的哄骗，欺骗以及误导，这项技能的对立技能为心理学或者话术。
    经过一段时间的相信期后（通常在使用话术的人离开场景之后），对方会意识到自己被欺骗了。
    话术的效果总是暂时性的，尽管如果达成了更高的难度等级可能会使这个效果更加长一点。''',
    "恐吓":
    '''恐吓初始初始15%。
    恐吓可以以许多形式使用，包括武力威慑，心理操控，以及威胁。这通常被用来使某人害怕，并迫使其进行某种特定的行为。
    恐吓的对抗技能为恐吓或者心理学。''',
    "说服":
    '''说服初始10%。
    使用说服来通过一场有理有据的论述、争辩以及讨论让目标相信一个确切的想法，概念，或者信仰。
    说服并不一定需要涉及真实的内容。成功的说服技能的运用将花费不少的时间：至少半小时。如果你想快速地说服某人，你应该使用话术技能。''',
    "心理学":
    '''心理学初始10%。
    允许使用者研究个人并且形成对于其他某人动机和人格的了解。
    在玩家的支持下，KP 可能会选择进行一个心理学技能检定的暗骰，仅仅对使用这个技能的玩家声明获得的信息，真或假。
    心理学可以与其他所有形式的社交行为检定进行对抗：恐吓、话术、说服以及魅惑。这项技能也同样可以被用于看破某人的隐瞒（例如对方使用乔装技能时）。''',
    "母语":
    '''母语初始与教育属性相同。''',
    "估价":
    '''估价初始5%。
    用来估计某种物品的价值，包括质量，使用的材料以及工艺。技能使用者可以准确地辨认出物品的年龄，评估它的历史关联性以及发现赝品。''',
    "乔装":
    '''乔装初始5%。
    使用在当你想要演出除你自己外的别人时。使用者改变了态度，习惯，以及/或声音来进行一个乔装，以另一个人或者另一类人的形象出现。
    戏剧化妆品可能会有所帮助，还有伪造的身份证。''',
    "潜行":
    '''潜行初始20%。
    安静地移动以及/或者躲藏的技巧，不惊扰到那些可能在听或者看的人们。当尝试躲避探查，玩家应当进行一个潜行的技能检定。
    当尝试进行躲藏，这项技能的对抗技能为侦查或者聆听技能，以此决定这项技能检定的难度等级。这项技能的难度等级同样也受到环境的影响。''',
    "追踪":
    '''追踪初始10%。
    调查员可以凭借追踪技能来通过土壤上的脚印，或是物体通过植被时留下的印记来追踪别人，或者是交通工具以及地球上的动物。''',
    "侦查":
    '''侦查初始25%。
    这项技能允许使用者发现密门或者秘密隔间，注意到隐藏的闯入者，发现并不明显的线索，发现重新涂过漆的汽车，意识到埋伏，注意到鼓出的口袋，或者任何类似的事情。
    当对一名躲藏起来的角色进行搜索时，这项技能将根据对抗者的潜行技能来决定检定的难度。''',
    "聆听":
    '''聆听初始20%。
    衡量一名调查员理解声音的能力，包括偶然听到的对话，一扇关着的门后的轻声嘀咕，以及咖啡厅里的私语。
    一个较高的聆听技能可以指一名角色有着高度的泛察觉能力。当某人正在悄悄接近你时，聆听的对抗技能为潜行。''',
    "读唇":
    '''读唇初始1%，非常规技能。
    这项技能允许好奇的调查员听懂一段交谈对话，而不需要听见对方说了什么。能看到对方的视线是必须的，并且如果只能看到其中一名说话者的唇（另一名可能只能看到背），那么只能辨认出一半的对话。
    读唇也可以用于与另一个人进行无声的交流（如果双方都是专家），允许相对更加复杂的短语以及含义。''',
    "人类学":
    '''人类学初始1%。
    使调查员能够通过观察来辨认和理解一个人的生活方式。如果技能使用者持续观察一个其他的文化一段时间，或者在有着关于某种已消失文化的正确资料环境下工作，那么他可以对文化方式以及道德习惯进行简单的预测。
    通过学习文化一个月或者更久，人类学家开始理解这种文化是如何运作的，以及如果结合心理学，可以预测那些研究文化的行为和信仰。''',
    "图书馆使用":
    '''图书馆使用初始20%。
    图书馆使用使一名调查员能在图书馆找到一些信息，例如特定的一本书，新闻或者参考书，搜集文件或者资料库，假设需要的东西确实在那里的话。使用这个技能需要数小时的连续的调查。''',
    "生存":
    '''生存提供专业的如何在极端环境下生存的知识和技巧，例如在沙漠中或者极地环境，也包括海洋上或者荒野。
    内容包括狩猎的知识，搭建住所，可能遇到的危险的知识（例如如何避开有毒性的植物）等等，取决于所处的环境。
    你可以花费技能点来获得任何的专业化技能（初始10%），作为属类的“生存”技能本身不能被获得。专业环境的生存技巧应当在技能选择时就决定下来。''',
    "攀爬":
    '''攀爬初始20%。
    这项技能允许一名角色借助或者不借助绳索或者登山工具进行爬树、墙以及其他垂直表面，也同样包括用绳索下降。
    一个成功的攀爬检定应当允许调查员在任何场合下完成攀爬（而不是进行反复检定）。''',
    "跳跃":
    '''跳跃初始20%。
    如果从高处摔落下来，一个成功的跳跃检定可以使对坠落有所准备，降低一半的坠落伤害。''',
    "骑乘":
    '''骑乘（骑术）初始5%。
    这项技能被用于给坐在鞍上驾驭马，驴子或者骡子，以及获得对这些骑乘动物、骑乘工具的基础照料知识，以及如何在疾驰中或困难地形上操纵坐骑。
    当坐骑出乎意外地抬起身子或失足时，骑手保持自己在坐骑上不摔落的几率等同于他的骑术技能。''',
    "游泳":
    '''游泳初始20%。
    有能力在水或者其他液体中漂浮以及移动，只有在遭遇危险的时候需要进行游泳技能检定。''',
    "潜水":
    '''潜水初始1%，非常规技能。
    使用者接受过在深海游泳的使用以及维持潜水设备的训练，水下导航，合适的下潜配重，以及应对紧急情况的方法。''',
    "技艺":
    '''技艺初始5%。包括表演、音乐、绘画、摄影、伪造、厨艺等，具体见规则书【艺术与手艺】章节。''',
    "妙手":
    '''妙手初始10%。
    允许对物体进行视觉上的遮住，藏匿，或者掩盖，也许通过残害，衣服或者其他的干涉或促成错觉的材料，也许通过使用一个秘密的嵌板或者隔间。
    任何种类的巨大物件应当增加藏匿的难度。妙手包括偷窃，卡牌魔术，以及秘密使用手机，通常来说与侦查相对抗。''',
    "锁匠":
    '''锁匠初始1%。
    锁匠技能可以打开车门，热线自动装置，用铁撬撬开图书馆的窗子，解决中国机关箱，以及穿过常规的商用警报系统。使用者可能会修复锁，制作钥匙，或者在万能钥匙，开锁工具或者其他工具的帮助下打开锁。''',
    "电气维修":
    '''电器维修初始10%。
    使调查员能够修理或者改装电气设备，例如自动点火装置，电动机，保险丝盒，以及防盗自动警铃。
    在现代，这项技能对现代电子器件几乎做不到什么。为了维修电气设备，可能需要特殊的部件或者工具。电气维修也可能在现代的爆破上被使用，当用于解除爆炸物时应当提高难度等级。
    在 1920 年代的职业可能会需要这个技能，并且需要机械维修技能作为组合。''',
    "机械维修":
    '''机械维修初始10%。
    这项技能允许调查员修理一个破损的机器或者制造一个新的。基础的木工手艺和管道项目也可以执行，制作物品也同样可以（例如一组滑轮系统）以及维修物品（例如蒸汽泵）。
    在使用技能中可能会需要特殊的工具或者部件。这项技能可以用来打开普通的家庭锁，但是更加专业的就不能了。''',
    "导航":
    '''导航（领航）初始10%。
    允许使用者在早上或者晚上，在暴风雨或者晴朗天气中认清自己的路。有着更高技能的人将对天文表图和工具，以及卫星定位装置十分熟悉，如果他们是在有着那些东西的时代的话。
    角色也可以用这项技能来测量以及对一块区域进行绘图（制图学），判断是有着几平方米的小岛或者是一块内陆区域—使用现代工具可以降低甚至取消难度等级。''',
    "汽车驾驶":
    '''汽车驾驶初始20%。
    任何【拥有】这项技能的人都可以驾驶一辆汽车或者轻型卡车，进行常规的移动，并且处理机动车的一般毛病。
    如果调查员想要甩掉一名追踪者或者追踪某人，则需要一个汽车驾驶检定。一些其他的文化可能用相似的事物来取代这个技能；''',
    "驾驶":
    '''相当于水上或者空中的汽车驾驶，这时使用空中飞行或者水上航行交通供给的技巧。在暴风雨的天气下，需要用到导航仪器时，低可见度下或者其他困难的处境时会需要用到技能检定。
    作为属类的驾驶技能不能被获得，每个专业初始都是1%，包括驾驶飞行器、船、马车。''',
    "操作重型机械":
    '''操作重型机械初始1%。
    当驾驶以及操纵一辆坦克，反铲挖土机，蒸汽挖土机或者其他巨型建造机械时需要这个技能。''',
    "驯兽":
    '''驯兽初始5%，非常规技能。
    命令以及训练已驯化动物去完成一些简单任务的技能。至于对动物的骑乘，例如马或者骆驼，则要用骑术技能来进行行动以及操控这些坐骑''',
    "计算机使用":
    '''计算机使用初始5%。
    这项技能允许调查员用各种不同的电脑语言进行编程；恢复或者分析隐藏的数据；解除被加了保护的系统；探索一个复杂的网络；或者发现别人的骇入、后门程序、病毒。
    对电脑系统的特殊操作可能会需要这个检定，但在用电脑上网，检查电子邮件，或者运行一般的商品化软件时不需要使用。''',
    "斗殴":
    '''斗殴初始25%。
    包括空手格斗以及任何人都可以捡起并使用的基础武器，例如棍棒（例如板球棒或者棒球棍），小刀，以及许多临时武器，例如瓶子以及椅子腿。''',
    "格斗":
    '''格斗技能指的是一名角色在近距离战斗上的技能。你可以花费一定的点数来获得任何的专业化技能，作为类属的格斗技能不能够获得。
    格斗专业包括斧头（15）、斗殴（25）、电锯（10）、连枷（10%）、绞索（15%）、矛（20%）、剑（20%）、鞭子（05%）。''',
    "手枪":
    '''手枪初始20%。
    用来使用所有的类似于手枪的火器，进行非连续的射击。对于现代游戏中的全自动手枪（MAC-11，乌兹手枪，等等），当使用连射时，用冲锋枪的技能进行判定。''',
    "射击":
    '''包括了各种形式的火器，也包括了弓箭和弩。你可以花费技能点数来获得任何专业化技能。作为属类的“射击”技能不能被获得。
    射击专业包括弓（15%）、手枪（20%）、重武器（10%）、火焰喷射器（10%）、机关枪（10%）、步枪/霰弹枪（25%）、冲锋枪（15%）。''',
    "闪避":
    '''闪避初始为敏捷属性的一半。
    如果一次攻击可以被看见，一名角色可以尝试闪避开它。想要闪避子弹是不可能的，因为运动中的它们不可能被看见；
    一名角色所能做到的最好的是做逃避的行动来造成自己更难被命中，例如提前寻找掩体。详见规则书中的【战斗】章节。''',
    "投掷":
    '''投掷初始20%。
    当需要用物体击中目标或者用物件的正确部分击中目标（例如小刀或者短柄小斧的刃）时，使用投掷技能。投掷技能被用于在战斗中投掷小刀，石头，投矛或者回力标时。''',
    "爆破":
    '''爆破初始0%，非常规技能。
    在这项技能的帮助下，使用者将熟练于安全使用爆破，包括设置以及拆除炸药，也包含军用等级的爆炸物。地雷以及相似的设备被设计得容易设置（不需要检定）但是相对较为困难地进行除去或拆除。''',
    "炮术":
    '''炮术初始1%，非常规技能。
    这项技能呈现出对一些形式的军事训练和经历。使用者具有在战争中操作战地武器的经验：
    可以可以在一个工作队或“派遣队”中工作，进行对超过个人武器射击距离的武器的操作。这些武器通常过于巨大以至于无法单人进行操作，并且个人无法再没有工作队支援的情况下使用这武器，或者应当提高难度等级。''',
    "急救":
    '''急救初始30%。
    使用者有能力可以提供紧急的医疗处理。这可能包括：对摔断了的腿用夹板进行处理，止血，处理烧伤，对一名溺水的受害者进行复苏处理，包扎以及清理伤口等等。急救不能用于治疗疾病（这需要医学技能）。
    急救必须在一小时内进行处理，在这情况下，能回复 1 生命值的损伤。当处理一名濒死的角色，成功的急救可以稳定他的状态一小时，并且得到一点临时生命。
    在一小时结束后，在那之后每经过一小时，那名角色必须进行一次成功的体质（CON）检定来维持伤势的稳定，或者（如果体质检定失败）那名角色濒死并且失去临时生命，以及必须之后每轮进行一次体质（CON）检定来避免死亡。
    如果那名角色存活到下一轮，可以再次尝试对其使用急救（最多可以两人使用）。这个可以不断持续下去（不算是使用孤注一骰）直到苏醒或者死亡。
    急救（并且只有急救）可以拯救一名濒死角色的生命，在之后他必须接受一个成功的医学检定或者被送往医院。''',
    "精神分析":
    '''精神分析初始1%。
    这项技能指的是广泛的情感上的治疗，短期强化的精神分析可以恢复一名调查员患者的理智值。
    对于这个技能的成功使用允许一名角色处理他人在短期内的恐惧症状，或者看清错觉的真相，例如使一名疯狂的调查员在短期内免受恐惧或者狂躁的影响。''',
    "医学":
    '''医学初始1%。
    使用者可以诊断并治疗事故，创伤，疾病，毒药等，并且可以提供公共健康建议。如果一个时代还并没有好的治疗某种疾病的疗法，那么这项技能的效果是有限的，不确定的，或者无效的。
    医学技能能给予大范围的对于药片以及药剂，是自然还是人造的知识，以及对副作用以及禁忌症状的理解。成功的医学检定可以将一名昏迷的角色从昏迷中唤醒。
    用医学技能来进行治疗最少要花费 1 小时时间，并且可以在造成了伤害后的任何时间进行处理，但是如果这并没有在同一天内进行处理，难度等级将会上升。
    被成功地用医学技能进行治疗将恢复 1D3 的生命值（一名临死角色必须先接受一个成功的急救技能检定来稳定伤势，然后才能接受一个医学检定）。
    除濒死状态外，一名角色被限定只能接受一次成功的急救以及医学的治疗，直到遭受了进一步的伤害。''',
    "催眠":
    '''初始1%，非常规技能。
    使用者可以在一名自愿并经历过高度暗示、放松的目标身上引出出神似的状态，并且可能回忆起忘却的记忆。对于一个非自愿目标，催眠将与心理学或者意志进行对抗。
    对那些遭受了精神创伤的人，这项技能可以当做催眠疗法来使用，减轻一名病人的恐惧或者躁狂（成功的使用这个技能意味着这名病人在该场合克服了恐惧或者躁狂）。
    为了完全治愈某人的恐惧，可能会需要一系列成功的催眠疗法疗程（最少 1D6 疗程，由 KP 决定）。''',
    "会计":
    '''会计初始5%。
    使你理解会计工作的流程以及一个企业或者个人的金融职务。通过检查账簿，你可以发现做假账的员工，对资金的偷偷挪用，对行贿或者敲诈的款项支付，以及经济状况是否比表面陈述的更好或者更差。
    通过仔细检查旧账户，你可以了解过去的资金的得与失（谷物，奴隶贸易，威士忌酒的运营等）以及这些资金是付给了谁以及为了什么款项而支付。
    如果有人想要隐瞒什么，那么难度等级将会取决于进行隐藏的人的会计技能。''',
    "法律":
    '''法律初始5%。
    代表你对相关法律、早期事件、法庭辩术或者法院程序了解的可能性。一个在法律实务上的专家可能会获得巨大的奖励以及政治事务所，但是这可能需要长达几年的认真申请，一个较高的信用评级在这关系上也十分重要。
    当到一个外国国家时，使用这项技能的难度等级可能会上升，除非这名角色花费数月的时间来学习这个国家的法律系统。''',
    "历史":
    '''历史初始5%。
    让一名调查员能够记住一个国家，城市，区域或者个人及其相关的重要情报。一个成功的检定可以用来帮助辨认先祖所熟悉的工具，科技，或者想法，但是对当下的所知甚少''',
    "考古学":
    '''考古学初始1%。
    允许从过去的文化中鉴定一件古董的年代以及辨别它，以及可以用来发现赝品、获得建立以及开掘一个挖掘遗址的专业知识。
    通过对遗址的勘察，使用者可以推断留下这遗址的生物的目的和生活方式。人类学可能对此会有所帮助。考古学还有助于辨认已消失的人类语言的书面形式。''',
    "自然学":
    '''自然学（博物学）初始10%.
    可以一般地对物种，栖息地进行辨认，并且可以辨认踪迹、足迹以及叫声，也可以允许对什么事物可能对某种特定物种来说很重要进行猜测。
    可以使用自然学来判断集市中的马肉，或者决定是否蝴蝶收集品非常棒或者只是非常棒地排列了起来。如果要一个对自然世界的科学性的理解，那么应当去看生物学，植物学以及动物学技能。''',
    "神秘学":
    '''神秘学初始5%。
    使用者可以识别出神秘学道具，用语和概念，以及民间传统，并且可以辨认魔法书以及神秘学记号。神秘学家对有着代代相传的神秘知识的家庭十分熟悉。
    这项技能不能运用于与克苏鲁神话相关的咒术，书本，以及魔法，尽管旧日支配者的崇拜者对于神秘学有着很高的接受能力。''',
    "电子学":
    '''电子学初始1%，现代技能。
    用来发现并对电子设备的故障进行维修。允许制作简单的电子设备。这是个现代技能—在 1920 年代则是使用物理学以及电气维修来应对电子设备。
    不像电气维修技能，电子学工作的部件通常是不能临时配备的：它们通过精密的工作被设计出来。通常如果没有正确的微晶片或者电路板，技能的使用者就无法进行工作，除非他们可以策划出一些形式的应急方案。
    如果一名调查员有着正确的部件和指导建议，将一台标准的电脑组装起来甚至不应需要一个技能检定''',
    "科学":
    '''你可以花费点数来获得任何你想要的专业化技能。作为属类的“科学”技能不被获得，各专业初始均为1%。
    许多专业跨越了不同的知识领域，并且有所重叠，例如数学和密码学，植物学和生物学，化学和药学。当一名角色没有完全对应的专业学科技能，他可以用一个相似的技能进行检定。''',
    "克苏鲁神话":
    '''克苏鲁神话初始0%。
    这项技能反应了对非人类（洛夫克拉夫特的）克苏鲁神话的了解。这个技能并不像学术技能一样建立在知识的积累之上。相反地，它代表了克苏鲁神话向人类思想的打开以及同化。
    无论何时神话生物的足迹或者其他证据被发现，一个成功的克苏鲁神话检定可以允许调查员辨认出这个神话生物，推测出有关它行为的一些资讯，或者猜测出它所拥有的某些特性。
    一个成功的克苏鲁神话检 定也可能允许调查员回想起一些关于神话的真实，通过看见咒语的施展来辨认出它，回想起克苏鲁书卷中详细的咒语或者部分的信息，或者完成一些其他的任务。
    克苏鲁神话技能也可以被用来展现出魔法的“咒语一样的”效果。'''
}
